import
<!DOCTYPE html>
<html>
    <head>
        <title>My ROI on College</title>
    </head>

    <body>
        <div>
            <img src="./images/roioncollege.png" style="width: 3%;">
            <a class href="">My ROI on College</a>
            <nav class>
                <ul>
                    <li><a class href="#">Rankings</a></li>
                    <li><a class href="#">Careers</a></li>
                    <li><a class href="#">Pricing</a></li>
                    <li><a class href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
        
        <div>
            <div>
                <h2 class>
                    Quantify Your Best Decision for <span class>College/Career/Graduate School/the Future </span>
                </h2>
                <h1 class> We help students make informed career decisions, so you can unlock your full potential. </h1>
                <p class>
                    My ROI on College analyzes various factors such as tuition costs, potential earnings, job market trends, and individual career aspirations, our AI algorithm delivers personalized insights to guide your decision-making process. 
                </p>
                <button class>Discover Your Best ROI Now</button>
            </div>
            
            <div>
                <h1 class>
                    Top Programs (Rankings)
                </h1>
                <input class placeholder="University">
                <button class>search</button>
                <ol class>
                    <li><a>CS, Dartmouth College</a></li>
                    <li><a>Degree, University</a></li>
                </ol>
            </div>

            <div>
                <h1 class>
                    Careers
                </h1>
                <p class>
                    Talk about current trends and list the best opportunities now
                </p>
                <h2 class>
                    Current Trends
                </h2>
                <ul>
                    <li><a class href="#">Trend #1</a></li>
                    <li><a class href="#">Trend #2</a></li>
                    <li><a class href="#">Trend #3</a></li>
                </ul>

                <h2 class>
                    Hot Industries
                </h2>

                <input class placeholder="Degree/University">
                <button class>search</button>
                <ul class>
                    <li><a>Industry 1</a></li>
                    <li><a>Industry 2</a></li>
                </ol>
            </div>

            <div>
                <h1 class>
                    Pricing
                </h1>
                <p class>
                    This is about why ROI is worth it
                </p>
                <ul>
                    <li><a class href="#">Why You Should Subcribe #1</a></li>
                    <li><a class href="#">Why You Should Subcribe #2</a></li>
                    <li><a class href="#">Why You Should Subcribe #3</a></li>
                </ul>

                <button class>Discover Your Best ROI Now</button>
                <h2 class></h2>
            </div>

            <div>
                <h1 class>
                    About Us
                </h1>
                <p class>
                    This is about why I came up with the idea for My ROI on College. Talk about motivation/inspiration, goals, gameplan, and mission statement
                </p>
                <ul>
                    <li><a class href="#">#1</a></li>
                    <li><a class href="#">#2</a></li>
                    <li><a class href="#">#3</a></li>
                </ul>

                <button class>Discover Your Best ROI Now</button>
                <h2 class></h2>
            </div>
            
        </div>

    </body>

    <footer>
        <div>
            <a class href="">My ROI on College</a>
            <nav class>
                <ul>
                    <li><a class href="#">Rankings</a></li>
                    <li><a class href="#">Careers</a></li>
                    <li><a class href="#">Pricing</a></li>
                    <li><a class href="#">About Us</a></li>
                </ul>
            </nav>
        </div>

    </footer>
    
</html>